# flutter_rtsp

./: .gitignore  README.md  app.json  eas.json  flutter_native_splash.yaml  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/apodemusagrarius/archerBC2_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apodemusagrarius/archerBC2_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/archer/flutter_rtsp/: MainActivity.kt
android/app/src/main/kotlin/com/example/one_more_try/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/release/java/com/apodemusagrarius/archerBC2_mobile/: ReactNativeFlipper.java
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/archerBC2mobile/: Info.plist
ios/archerBC2mobile.xcodeproj/: project.pbxproj
ios/archerBC2mobile.xcworkspace/: contents.xcworkspacedata
lib/: main.dart
lib/containers/: DefaultBg.dart  StreamViewContainer.dart
lib/features/: loading.dart  reconnectView.dart  wifiConnectPage.dart
lib/helper/: isConnected.dart
lib/mixins/: appLifecycleMixin.dart
lib/models/: stream_config.dart  tcpAddress.dart
lib/proto/: archer_protocol.pb.dart  archer_protocol.pbenum.dart  archer_protocol.pbjson.dart  archer_protocol.pbserver.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+57 files in other folders)
